{
  "compilerOptions": {
    /* Language & runtime */
    "target": "ES2022",
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "jsx": "react-jsx",

    /* Module system */
    "module": "ESNext",
    "moduleResolution": "bundler",
    "noEmit": true,

    /* Path aliases */
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },

    /* Type safety */
    "strict": true,
    "skipLibCheck": true,

    /* Modern TS / Vite expectations */
    "verbatimModuleSyntax": true,
    "moduleDetection": "force"
  },
  "include": ["src"]
}
